/* pages/classic/classic.wxss */
.container {
  background-color: #ccc;
  height: 400px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start; /*多条交叉轴的对齐方式，默认stretch*/
}

.chunk {
  width: 150px;
  height: 100px;
}

.color1 {
  background-color: brown;
  font-size: 26px;
}

.color2 {
  background-color: aqua;
  font-size: 16px;
}

.color3 {
  background-color: blue;
  font-size: 12px;
}
