<view class="container">
  <view class="header">
    <epsoide-cmp index="{{'8'}}" class="epsoide" class="epsoide"></epsoide-cmp>
    <like-cmp bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" class="like" />
  </view>
  <movie-cmp img="{{classic.image}}" content="{{classic.content}}" />
  <navi-cmp bind:left="onNext" bind:right="onPrevious" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" class="navi" />
</view>